apiVersion: v2
name: Tapir
description: A Helm chart for Tapir, a private Terraform registry
type: application

# The chart version
version: 1.0.0

# Application version
appVersion: "0.9.4"

dependencies:
  - name: Tapir
    version: 1.0.0
    repository: https://github.com/jomakori/tapir-helm
