cloudnative-pg:
  # ┌─────────────────────────────────────────────────────────────────────────────┐
  # │   HPA Configuration                                                         │
  # └─────────────────────────────────────────────────────────────────────────────┘
  hpa:
    enabled: true
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
  # ┌─────────────────────────────────────────────────────────────────────────────┐
  # │   Monitoring Configuration                                                  │
  # └─────────────────────────────────────────────────────────────────────────────┘
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  # ┌─────────────────────────────────────────────────────────────────────────────┐
  # │   Monitoring Configuration                                                  │
  # └─────────────────────────────────────────────────────────────────────────────┘
  extraDeploy:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: notes-app-role
      labels:
        cnpg.io/reload: "true"
    type: kubernetes.io/basic-auth
    stringData:
      username:
      password:
