apiVersion: v2
name: argo-workflows
description: A Helm chart for the argo-workflows ci
type: application

version: 0.45.9
appVersion: "v3.6.4"

dependencies:
  - name: argo-workflows
    version: 0.45.9
    repository: https://argoproj.github.io/argo-helm
