# ┌──────────────────────────────────────────────────────────────────────────┐
# │ Global Values - passed in via DevOps repo (Terraform)                    │
# └──────────────────────────────────────────────────────────────────────────┘
repoUrl: ""
path: ""
targetRevision: ""
region: ""
account: ""
clusterName: ""
clusterEndpoint: ""

# ┌──────────────────────────────────────────────────────────────────────────┐
# │ Service Values - passed in via DevOps repo (Terraform)                   │
# └──────────────────────────────────────────────────────────────────────────┘
externalSecrets:
  enable: true
  serviceAccountName:

jenkins:
  enable: true

kubecost:
  enable: true

kubePrometheusStack:
  enable: true

redisOperator:
  enable: false
  environment:
    - production
    - staging
