# ┌──────────────────────────────────────────────────────────────────────────────────────────┐
# │ Global Values - shared values - passed in via DevOps repo (Terraform)                    │
# └──────────────────────────────────────────────────────────────────────────────────────────┘
repoUrl: ""
path: ""
targetRevision: ""
region: ""
account: ""
clusterName: ""
clusterEndpoint: ""
grafanaCreds:
  admin:
  pw:
scyllaDBCreds:
  user:
  pw:

# ┌──────────────────────────────────────────────────────────────────────────────────────────┐
# │ Service Values - individual values - passed in via DevOps repo (Terraform)               │
# └──────────────────────────────────────────────────────────────────────────────────────────┘
dbOperator:
  enable: true
  creds:
    user:
    pw:

externalSecrets:
  enable: true
  serviceAccountName:

headlamp:
  enable: true

jenkins:
  enable: true

keda:
  enable: true

kubecost:
  enable: true

kubePrometheusStack:
  enable: true

ollama:
  enable: true

redisOperator:
  enable: false
  environment:
    - production
    - staging

scylladb:
  enable: true

tapir:
  enable: true
  sso_clientID:
  sso_clientSecret:
