# ┌──────────────────────────────────────────────────────────────────────────┐
# │ Global Values - passed in via DevOps repo (Terraform)                    │
# └──────────────────────────────────────────────────────────────────────────┘
repoUrl: ""
path: ""
targetRevision: ""
region: ""
account: ""
clusterName: ""
clusterEndpoint: ""

# ┌──────────────────────────────────────────────────────────────────────────┐
# │ Service Values - passed in via DevOps repo (Terraform)                   │
# └──────────────────────────────────────────────────────────────────────────┘
dbOperator:
  enable: true
  env:
    - stg
    - prod
  creds:
    user:
    pw:

externalSecrets:
  enable: true
  serviceAccountName:

headlamp:
  enable: true

jenkins:
  enable: true

kubecost:
  enable: true

kubePrometheusStack:
  enable: true
  grafanaCreds:
    user:
    pw:

ollama:
  enable: true

redisOperator:
  enable: false
  environment:
    - production
    - staging
