# Bitnami ScyllaDB chart values
# https://artifacthub.io/packages/helm/bitnami/scylladb
scylladb:
  # ┌─────────────────────────────────────────────────────────────────────────────┐
  # │   Autoscaling Configuration                                                │
  # └─────────────────────────────────────────────────────────────────────────────┘
  autoscaling:
    hpa:
      enabled: true
      minReplicas: 1
      maxReplicas: 5
      targetCPUUtilizationPercentage: 70
      targetMemoryUtilizationPercentage: 70
  # ┌─────────────────────────────────────────────────────────────────────────────┐
  # │   Admin Configuration                                                       │
  # └─────────────────────────────────────────────────────────────────────────────┘
  dbUser:
    user:
    password:
  # ┌─────────────────────────────────────────────────────────────────────────────┐
  # │   Cluster Configuration                                                    │
  # └─────────────────────────────────────────────────────────────────────────────┘
  cluster:
    name: scylladb
    datacenter: dc1
    rack: rack1
  # ┌─────────────────────────────────────────────────────────────────────────────┐
  # │   Storage Configuration                                                    │
  # └─────────────────────────────────────────────────────────────────────────────┘
  persistence:
    enabled: true
    storageClass: "csi-hostpath-sc"
    accessModes: ["ReadWriteOnce"]
    size: "8Gi"
  # ┌─────────────────────────────────────────────────────────────────────────────┐
  # │   Resource Configuration                                                   │
  # └─────────────────────────────────────────────────────────────────────────────┘
  resources:
    requests:
      cpu: 1
      memory: 2Gi

