apiVersion: v2
name: keda
description: A Helm chart for Kubernetes Event-driven Autoscaling (KEDA)
version: 2.17.1
appVersion: 2.17.1
dependencies:
  - name: keda
    version: "2.17.1"
    repository: "https://kedacore.github.io/charts"
