apiVersion: v2
name: headlamp
description: A Helm chart for the headlamp k8s dashboard
type: application

version: 0.30.1
appVersion: "0.30.1"

dependencies:
  - name: headlamp
    version: 0.30.1
    repository: https://kubernetes-sigs.github.io/headlamp/
