apiVersion: v2
name: devtron
description: A Helm chart for the Devtron kubernetes manager
type: application

version: 0.22.80
appVersion: "1.2.0"

dependencies:
  - name: devtron-operator
    version: 0.22.80
    repository: https://helm.devtron.ai
