apiVersion: v2
name: tailscale-operator
description: A Helm chart for tailscale operator to setup proxy to cluster
type: application

appVersion: "v1.84.2"
version: 1.84.2

dependencies:
  - name: tailscale-operator
    version: 1.84.2
    repository: https://pkgs.tailscale.com/helmcharts
