apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tapir.serviceAccountName" . }}
  labels:
    {{- include "tapir.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
