apiVersion: v2
name: tekton
description: A Helm chart for the tekton cicd - managed by Bitnami
type: application

version: 1.0.2
appVersion: "v0.68.0"

dependencies:
  - name: tekton
    version: 1.0.2
    repository: https://charts.tekton.io/
