# Repo Details - passed via Terraform (DevOps repo)
repoUrl: ""
path: ""
targetRevision: ""

# Enable/Disable Apps + their environments
notesApp:
  enabled: true
  environment:
    staging:
      namespace: staging-notes_app
      # access to Doppler secrets - passed via Terraform (DevOps repo)
      dopplerToken: ""
    production:
      namespace: prod-notes_app
      # access to Doppler secrets - passed via Terraform (DevOps repo)
      dopplerToken: ""
