# ┌──────────────────────────────────────────────────────────────────────────────────────────┐
# │ Global Values - shared values - passed in via DevOps repo (Terraform)                    │
# └──────────────────────────────────────────────────────────────────────────────────────────┘
repoUrl: ""
path: ""
targetRevision: ""
storageClass: "csi-hostpath-sc"

# ┌──────────────────────────────────────────────────────────────────────────────────────────┐
# │ App Values - individual values - passed in via DevOps repo (Terraform)                   │
# └──────────────────────────────────────────────────────────────────────────────────────────┘
notesApp:
  enabled: false
  environment:
    staging:
      namespace: staging-notes-app
      # access to Doppler secrets - passed via Terraform (DevOps repo)
      dopplerToken: ""
    production:
      namespace: prod-notes-app
      # access to Doppler secrets - passed via Terraform (DevOps repo)
      dopplerToken: ""
