apiVersion: v2
name: ollama
description: A Helm chart for Ollama AI LLM
type: application

appVersion: "0.6.5"
version: 1.14.0

dependencies:
  - name: ollama
    version: 1.14.0
    repository: https://otwld.github.io/ollama-helm
